(base) PS E:\replit project\AiraReplit\artifacts\aira> npx expo run:android --device
Error: could not connect to TCP port 5554: cannot connect to 127.0.0.1:5554: No connection could be made because the target machine actively refused it. (10061)
Error: C:\Users\sande\AppData\Local\Android\Sdk/platform-tools/adb -s emulator-5554 emu avd name exited with non-zero code: 1
    at ChildProcess.completionListener (E:\replit project\AiraReplit\node_modules\.pnpm\@expo+spawn-async@1.7.2\node_modules\@expo\spawn-async\src\spawnAsync.ts:67:13)
    at Object.onceWrapper (node:events:633:26)
    at ChildProcess.emit (node:events:518:28)
    at ChildProcess.cp.emit (E:\replit project\AiraReplit\node_modules\.pnpm\cross-spawn@7.0.6\node_modules\cross-spawn\lib\enoent.js:34:29)
    at maybeClose (node:internal/child_process:1101:16)
    at Process.ChildProcess._handle.onexit (node:internal/child_process:304:5)
    ...
    at spawnAsync (E:\replit project\AiraReplit\node_modules\.pnpm\@expo+spawn-async@1.7.2\node_modules\@expo\spawn-async\src\spawnAsync.ts:28:21)
    at ADBServer.runAsync (E:\replit project\AiraReplit\node_modules\.pnpm\@expo+cli@54.0.24_expo-rout_a5b3c719bb5ccdac93692d80fc3c093b\node_modules\@expo\cli\src\start\platforms\android\ADBServer.ts:85:59)                                                                                                                                                          
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at getAdbNameForDeviceIdAsync (E:\replit project\AiraReplit\node_modules\.pnpm\@expo+cli@54.0.24_expo-rout_a5b3c719bb5ccdac93692d80fc3c093b\node_modules\@expo\cli\src\start\platforms\android\adb.ts:329:19)                                                                                                                                                       
    at E:\replit project\AiraReplit\node_modules\.pnpm\@expo+cli@54.0.24_expo-rout_a5b3c719bb5ccdac93692d80fc3c093b\node_modules\@expo\cli\src\start\platforms\android\adb.ts:312:14
    at async Promise.all (index 1)
    at getDevicesAsync (E:\replit project\AiraReplit\node_modules\.pnpm\@expo+cli@54.0.24_expo-rout_a5b3c719bb5ccdac93692d80fc3c093b\node_modules\@expo\cli\src\start\platforms\android\getDevices.ts:7:25)                                                                                                                                                             
    at Function.resolveAsync (E:\replit project\AiraReplit\node_modules\.pnpm\@expo+cli@54.0.24_expo-rout_a5b3c719bb5ccdac93692d80fc3c093b\node_modules\@expo\cli\src\start\platforms\android\AndroidDeviceManager.ts:41:21)                                                                                                                                            
    at resolveDeviceAsync (E:\replit project\AiraReplit\node_modules\.pnpm\@expo+cli@54.0.24_expo-rout_a5b3c719bb5ccdac93692d80fc3c093b\node_modules\@expo\cli\src\run\android\resolveDevice.ts:18:9)                                                                                                                                                                   
    at resolveOptionsAsync (E:\replit project\AiraReplit\node_modules\.pnpm\@expo+cli@54.0.24_expo-rout_a5b3c719bb5ccdac93692d80fc3c093b\node_modules\@expo\cli\src\run\android\resolveOptions.ts:39:18) 