(base) PS E:\a> npx expo run:android
E:\a\node_modules\expo\node_modules\@expo\cli\build\src\utils\errors.js:130
    throw error;
    ^

Error: Cannot find module '../build/paths'
Require stack:
- E:\a\node_modules\@expo\config\paths\index.js
- E:\a\node_modules\expo\node_modules\@expo\cli\build\src\start\server\metro\createServerComponentsMiddleware.js
- E:\a\node_modules\expo\node_modules\@expo\cli\build\src\start\server\metro\MetroBundlerDevServer.js
- E:\a\node_modules\expo\node_modules\@expo\cli\build\src\export\embed\exportEmbedAsync.js
- E:\a\node_modules\expo\node_modules\@expo\cli\build\src\export\embed\exportEager.js
- E:\a\node_modules\expo\node_modules\@expo\cli\build\src\run\android\runAndroidAsync.js
- E:\a\node_modules\expo\node_modules\@expo\cli\build\src\run\android\index.js
- E:\a\node_modules\expo\node_modules\@expo\cli\build\bin\cli
- E:\a\node_modules\expo\bin\cli
    at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
    at Function._load (node:internal/modules/cjs/loader:1055:27)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
    at Module.require (node:internal/modules/cjs/loader:1311:12)
    at require (node:internal/modules/helpers:136:16)
    at Object.<anonymous> (E:\a\node_modules\@expo\config\paths\index.js:1:18)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'E:\\a\\node_modules\\@expo\\config\\paths\\index.js',
    'E:\\a\\node_modules\\expo\\node_modules\\@expo\\cli\\build\\src\\start\\server\\metro\\createServerComponentsMiddleware.js',
    'E:\\a\\node_modules\\expo\\node_modules\\@expo\\cli\\build\\src\\start\\server\\metro\\MetroBundlerDevServer.js',
    'E:\\a\\node_modules\\expo\\node_modules\\@expo\\cli\\build\\src\\export\\embed\\exportEmbedAsync.js',
    'E:\\a\\node_modules\\expo\\node_modules\\@expo\\cli\\build\\src\\export\\embed\\exportEager.js',
    'E:\\a\\node_modules\\expo\\node_modules\\@expo\\cli\\build\\src\\run\\android\\runAndroidAsync.js',
    'E:\\a\\node_modules\\expo\\node_modules\\@expo\\cli\\build\\src\\run\\android\\index.js',
    'E:\\a\\node_modules\\expo\\node_modules\\@expo\\cli\\build\\bin\\cli',
    'E:\\a\\node_modules\\expo\\bin\\cli'
  ]
}

Node.js v22.14.0