base) PS E:\a> npx expo run:android
› Building app...
Configuration on demand is an incubating feature.

> Configure project :
[ExpoRootProject] Using the following versions:
  - buildTools:  36.0.0
  - minSdk:      26
  - compileSdk:  36
  - targetSdk:   36
  - ndk:         27.1.12297006
  - kotlin:      2.1.20
  - ksp:         2.1.20-2.0.1

> Configure project :expo

Using expo modules
  - expo-constants (18.0.13)
  - expo-modules-core (3.0.30)
  - [≡ƒôª] expo-asset (12.0.13)
  - [≡ƒôª] expo-blur (15.0.8)
  - [≡ƒôª] expo-file-system (19.0.22)
  - [≡ƒôª] expo-font (14.0.11)
  - [≡ƒôª] expo-haptics (15.0.8)
  - [≡ƒôª] expo-image (3.0.11)
  - [≡ƒôª] expo-image-loader (6.0.0)
  - [≡ƒôª] expo-image-picker (17.0.11)
  - [≡ƒôª] expo-keep-awake (15.0.8)
  - [≡ƒôª] expo-linear-gradient (15.0.8)
  - [≡ƒôª] expo-linking (8.0.12)
  - [≡ƒôª] expo-location (19.0.8)
  - [≡ƒôª] expo-splash-screen (31.0.13)
  - [≡ƒôª] expo-system-ui (6.0.9)
  - [≡ƒôª] expo-web-browser (15.0.11)


> Task :react-native-worklets:buildCMakeDebug[arm64-v8a][worklets]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-worklets\android\build\intermediates\cxx\Debug\446c4y4h\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-worklets\android\build\intermediates\cxx\Debug\446c4y4h\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.

> Task :react-native-worklets:buildCMakeDebug[armeabi-v7a][worklets]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-worklets\android\build\intermediates\cxx\Debug\446c4y4h\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-worklets\android\build\intermediates\cxx\Debug\446c4y4h\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.

> Task :react-native-screens:buildCMakeDebug[arm64-v8a]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-screens\android\build\intermediates\cxx\Debug\2b4m3e6k\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-screens\android\build\intermediates\cxx\Debug\2b4m3e6k\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.

> Task :react-native-worklets:externalNativeBuildDebug
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-worklets\android\build\intermediates\cmake\debug\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-worklets\android\build\intermediates\cmake\debug\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-worklets\android\build\intermediates\cmake\debug\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-worklets\android\build\intermediates\cmake\debug\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.

> Task :react-native-screens:buildCMakeDebug[armeabi-v7a]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-screens\android\build\intermediates\cxx\Debug\2b4m3e6k\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-screens\android\build\intermediates\cxx\Debug\2b4m3e6k\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.

> Task :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-reanimated\android\build\intermediates\cxx\Debug\4t2m563c\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-reanimated\android\build\intermediates\cxx\Debug\4t2m563c\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.

> Task :react-native-reanimated:buildCMakeDebug[armeabi-v7a][reanimated]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-reanimated\android\build\intermediates\cxx\Debug\4t2m563c\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-reanimated\android\build\intermediates\cxx\Debug\4t2m563c\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.

> Task :react-native-reanimated:externalNativeBuildDebug
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-reanimated\android\build\intermediates\cmake\debug\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-reanimated\android\build\intermediates\cmake\debug\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-reanimated\android\build\intermediates\cmake\debug\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-reanimated\android\build\intermediates\cmake\debug\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.

> Task :expo-modules-core:buildCMakeDebug[arm64-v8a]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\expo-modules-core\android\build\intermediates\cxx\Debug\3o318612\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\expo-modules-core\android\build\intermediates\cxx\Debug\3o318612\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.

> Task :react-native-gesture-handler:buildCMakeDebug[arm64-v8a]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-gesture-handler\android\build\intermediates\cxx\Debug\2k111z28\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\node_modules\react-native-gesture-handler\android\build\intermediates\cxx\Debug\2k111z28\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.

> Task :react-native-gesture-handler:buildCMakeDebug[armeabi-v7a]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-gesture-handler\android\build\intermediates\cxx\Debug\2k111z28\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\react-native-gesture-handler\android\build\intermediates\cxx\Debug\2k111z28\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.

> Task :expo-modules-core:buildCMakeDebug[armeabi-v7a]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\expo-modules-core\android\build\intermediates\cxx\Debug\3o318612\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\node_modules\expo-modules-core\android\build\intermediates\cxx\Debug\3o318612\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.

> Task :app:buildCMakeDebug[arm64-v8a]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\android\app\build\intermediates\cxx\Debug\a111qyu5\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.arm64-v8a\libreactnative.so' to 'E:\a\android\app\build\intermediates\cxx\Debug\a111qyu5\obj\arm64-v8a\libreactnative.so' failed. Doing a slower copy instead.

> Task :app:compileDebugKotlin FAILED
e: file:///E:/a/android/app/src/main/java/com/aira/health/MainActivity.kt:17:12 Conflicting overloads:
fun onCreate(savedInstanceState: Bundle?): Unit
e: file:///E:/a/android/app/src/main/java/com/aira/health/MainActivity.kt:68:12 Conflicting overloads:
fun onCreate(savedInstanceState: Bundle?): Unit

> Task :app:buildCMakeDebug[armeabi-v7a]
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\android\app\build\intermediates\cxx\Debug\a111qyu5\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.
C/C++: Hard link from 'C:\Users\sande\.gradle\caches\8.14.3\transforms\b2680b08f1e2cb52f3dff51eef1dacfb\transformed\react-android-0.81.5-debug\prefab\modules\reactnative\libs\android.armeabi-v7a\libreactnative.so' to 'E:\a\android\app\build\intermediates\cxx\Debug\a111qyu5\obj\armeabi-v7a\libreactnative.so' failed. Doing a slower copy instead.

[Incubating] Problems report is available at: file:///E:/a/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileDebugKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
   > Compilation error. See log for more details

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 2m 59s
358 actionable tasks: 178 executed, 156 from cache, 24 up-to-date
Error: E:\a\android\gradlew.bat app:assembleDebug -x lint -x test --configure-on-demand --build-cache -PreactNativeDevServerPort=8081 -PreactNativeArchitectures=arm64-v8a,armeabi-v7a exited with non-zero code: 1
Error: E:\a\android\gradlew.bat app:assembleDebug -x lint -x test --configure-on-demand --build-cache -PreactNativeDevServerPort=8081 -PreactNativeArchitectures=arm64-v8a,armeabi-v7a exited with non-zero code: 1
    at ChildProcess.completionListener (E:\a\node_modules\@expo\spawn-async\src\spawnAsync.ts:67:13)
    at Object.onceWrapper (node:events:633:26)
    at ChildProcess.emit (node:events:518:28)
    at ChildProcess.cp.emit (E:\a\node_modules\cross-spawn\lib\enoent.js:34:29)
    at maybeClose (node:internal/child_process:1101:16)
    at Process.ChildProcess._handle.onexit (node:internal/child_process:304:5)
    ...
    at spawnAsync (E:\a\node_modules\@expo\spawn-async\src\spawnAsync.ts:28:21)
    at spawnGradleAsync (E:\a\node_modules\expo\node_modules\@expo\cli\src\start\platforms\android\gradle.ts:134:28)
    at assembleAsync (E:\a\node_modules\expo\node_modules\@expo\cli\src\start\platforms\android\gradle.ts:83:16)
    at runAndroidAsync (E:\a\node_modules\expo\node_modules\@expo\cli\src\run\android\runAndroidAsync.ts:62:24)